---
repositories:
  - name: ingress-nginx
    url: https://kubernetes.github.io/ingress-nginx

  - name: jetstack
    url: https://charts.jetstack.io

  - name: stable
    url: https://charts.helm.sh/stable

  - name: grafana
    url: https://grafana.github.io/helm-charts

  - name: jaegertracing
    url: https://jaegertracing.github.io/helm-charts

  - name: kiali
    url: https://kiali.org/helm-charts

releases:
  - name: ingress-nginx
    chart: ingress-nginx/ingress-nginx
    version: 3.26.0
    namespace: ingress-nginx
    createNamespace: true
    labels:
      app: ingress-nginx
    values:
      - ./cluster-services/ingress-nginx/values.yml

  - name: cert-manager
    chart: jetstack/cert-manager
    version: 1.2.0
    namespace: cert-manager
    labels:
      app: cert-manager
    values:
      - ./cluster-services/cert-manager/values.yml
    hooks:
      - events: [ "postsync" ]
        showlogs: true
        command: kubectl
        args: [ "apply", "-f", "./cluster-services/cert-manager/letsencrypt-prod-ench.yml" ] # enchanced yaml with gitlab env variable

  - name: chartmuseum
    chart: stable/chartmuseum
    version: 2.13.2
    namespace: chartmuseum
    labels:
      app: chartmuseum
    createNamespace: true
    values:
      - ./cluster-services/chartmuseum/values.yml

  - name: loki-stack
    chart: grafana/loki-stack
    namespace: monitoring
    createNamespace: true
    labels:
      app: kube-prometheus-stack
    values:
      - ./cluster-services/prometheus/values-ench.yml # enchanced values.yml with gitlab env variable
    hooks:
      - events: [ "prepare" ]
        showlogs: true
        command: kubectl
        args: [ "apply", "-f", "./cluster-services/prometheus/prometheus-operator-crd" ]
      - events: [ "prepare" ]
        showlogs: true
        command: kubectl
        args: [ "apply", "-f", "./cluster-services/prometheus/servicemonitor.yml" ]

  # https://github.com/jaegertracing/helm-charts/tree/main/charts/jaeger
  - name: jaeger
    chart: jaegertracing/jaeger
    namespace: jaeger
    createNamespace: true
    labels:
      app: jaeger
    values:
      - ./cluster-services/jaeger/values.yml

  # https://github.com/kiali/helm-charts/blob/master/kiali-operator/values.yaml
  - name: kiali
    chart: kiali/kiali-operator
    namespace: kiali-operator
    createNamespace: true
    labels:
      app: kiali
    values:
      - ./cluster-services/kiali/values-ench.yml # enchanced values.yml with gitlab env variable
    hooks:
      - events: [ "prepare" ]
        showlogs: true
        command: kubectl
        args: [ "apply", "-f", "./cluster-services/kiali/crds.yml" ]
