apiVersion: install.istio.io/v1alpha1
kind: IstioOperator
spec:
  meshConfig:
    enableTracing: true
    defaultConfig:
      tracing:
        sampling: 50
  components:
    pilot:
      k8s:
        resources:
          requests:
            cpu: 500m # override from default 500m
            memory: 2048Mi # ... default 2048Mi
        hpaSpec:
          maxReplicas: 5 # ... default 5
          minReplicas: 1  # ... default 1
        nodeSelector:
          assignment: cluster
        tolerations:
          - key: dedicated
            operator: Exists
            effect: NoSchedule
          - key: CriticalAddonsOnly
            operator: Exists
    ingressGateways:
      - namespace: istio-system
        name: istio-ingressgateway
        enabled: true
        k8s:
          nodeSelector:
            assignment: cluster
    egressGateways:
      - namespace: istio-system
        name: istio-egressgateway
        enabled: true
        k8s:
          nodeSelector:
            assignment: cluster